programa
{
	
	funcao inicio()
	{
		real base, expoente, resposta

		escreva("Informe uma base: ")
			leia(base)
		escreva("me de um expoente: ")
			leia(expoente)
resposta = base
		para(inteiro i = 1; i < expoente; i++){
			resposta = resposta * base	

			
		}
	escreva(resposta)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */